"""Вспомогательные функции для работы с секциями из ``system_ini`` (*system.ltx*)."""

from .ip_ltx import Section


def get_multiscope_base(s: Section) -> str:
    """Получить имя базовой секции оружия
    по данной вспомогательной секции "многоприцельности".

    "Многоприцельность" - возможность прикреплять разные прицелы
    к одному и тому же оружию.

    Если дана не вспомогательная секция, то возвращается просто  её же имя.

    Примеры получения базовой секции:

    * ``wpn_ak74_pso`` -> ``wpn_ak74``
    * ``wpn_mp5_acog`` -> ``wpn_mp5``
    * ``wpn_lr300_eotech`` -> ``wpn_lr300``
    * ``wpn_groza`` -> ``wpn_groza``
    """
    bsn = s.get_string("scope_respawn", "")
    if len(bsn) > 0:
        return bsn
    bsn = s.get_string("default_weapon", "")
    if len(bsn) > 0:
        return bsn
    return s.id

def is_multiscope_section(s: Section) -> bool:
    """Является ли данная секция вспомогательной
    секцией оружия для поддержки "многоприцельности".

    "Многоприцельность" - возможность прикреплять разные прицелы
    к одному и тому же оружию.

    Обычно такие секции в имени имеют постфикс, обозначающий прицел, например:
    ``wpn_ak74_pso``, ``wpn_ak74u_kobra``, ``wpn_mp5_acog``, ``wpn_lr300_eotech``.
    """
    # Если не указана базовая секция - значит мы не вспомогательная секция.
    # Если в качестве базовой секции указаны мы сами - значит мы не вспомогательная.
    return get_multiscope_base(s) != s.id
